########## Jax Wang #########

# Github:https://github.com/jaxwang/free2fly

# 食用方法:
# 导入配置后,之后进入「配置」> 「订阅节点」页面订阅里 左滑编辑「我的机场」中的 "url" 为自己的机场地址, 注意不要更改"我的机场"这个别名 , 之后更新订阅规则。
# 点击配置-证书管理-生成新的CA证书，之后进入「设置」>「通用」>「描述文件」, 安装Loon的证书, 并在「设置」>「通用」>「关于本机」>「证书信任设置」开启对Loon证书的信任。

# 订阅解析器使用方法：
# https://sub-store.vercel.app/  添加到桌面，之后就可以添加订阅了。注意修改订阅之后需要手动保存。订阅界面单击可以预览节点，右侧菜单复制链接到APP即可使用。 

[General]
# > 资源解析器
resource-parser = 
# > IPv6支持（默认开启）
ipv6 = true
# > 跳过代理
skip-proxy = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,localhost,*.local,e.crashlynatics.com,www.baidu.com,yunbusiness.ccb.com
# > 旁路隧道
bypass-tun = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,255.255.255.255/32
# > dns服务器
dns-server = system,119.29.29.29,114.114.114.114,223.5.5.5
# > 允许 wifi 访问
allow-wifi-access = true
wifi-access-http-port = 7222
wifi-access-socks5-port = 7221

geoip-url = https://raw.githubusercontent.com/Loyalsoldier/geoip/release/Country.mmdb

# > 代理测试网址
proxy-test-url = http://cp.cloudflare.com/generate_204
# > 测试超时
test-timeout = 3
# > 接口模式
interface-mode = auto
allow-udp-proxy = true

[Host]

[Proxy]

[Remote Proxy]
# 请修改我的机场为自己的机场地址
我的机场 = https://enter.yourairport.node,udp=true,fast-open=true,vmess-aead=true,enabled=true

[Proxy Group]
FINAL = select, PROXY, DIRECT, img-url = https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Final.png

PROXY = select,自动选择, 机场节点, img-url = https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Proxy.png

自动选择 = url-test,机场节点,url = http://www.gstatic.com/generate_204,interval = 5000,tolerance = 100, img-url = https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/icon/color/auto.png

YouTube = select,PROXY,自动选择,机场节点,DIRECT, img-url = https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/icon/color/youtube.png
                 
OpenAI = select,PROXY,自动选择,机场节点,DIRECT, img-url = https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/icon/color/nucleus.png

Netflix = select,PROXY,自动选择,机场节点,DIRECT, img-url = https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Netflix.png

国外媒体 = select,PROXY,自动选择,机场节点,DIRECT, img-url = https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Streaming.png

Telegram = select,PROXY,自动选择,机场节点,DIRECT, img-url = https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Telegram.png

苹果服务 = select,DIRECT,PROXY,自动选择,机场节点, img-url = https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Apple.png

[Remote Filter]
机场节点 = NameRegex, 我的机场, FilterKey = "^(?!.*(回国|导航页)).*$"

[Remote Rule]
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Advertising.list, policy=REJECT, tag=去广告,enabled=true

https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Hijacking.list, policy=REJECT, tag=去广告,enabled=true

https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Privacy.list, policy=REJECT, tag=去广告,enabled=true

https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Apple/Apple.list, policy=苹果服务, tag=苹果服务, enabled=true

https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/OpenAI/OpenAI.list, policy=OpenAI, tag=OpenAI, enabled=true

https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/YouTube/YouTube.list, policy=YouTube, tag=YouTube, enabled=true

https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Netflix/Netflix.list, policy=Netflix, tag=Netflix, enabled=true

https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Telegram/Telegram.list, policy=Telegram, tag=Telegram, enabled=true

https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/GlobalMedia/GlobalMedia.list, policy=国外媒体, tag=国外媒体, enabled=true

https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Proxy/Proxy.list, policy=PROXY, tag=全球规则, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Proxy/Proxy_Domain.list, policy=PROXY, tag=全球规则, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/TestFlight/TestFlight.list, policy=PROXY, tag=Testflingt, enabled=true

https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list, policy=PROXY, tag=全球规则, enabled=true
https://raw.githubusercontent.com/jaxwang/free2fly/main/script/custom_proxy.list, policy=PROXY, tag=全球规则, enabled=true

https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/China/China.list, policy=DIRECT, tag=国内规则, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/China/China_Domain.list, policy=DIRECT, tag=国内域名, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/ChinaMedia/ChinaMedia.list, policy=DIRECT, tag=国内媒体, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/WeChat/WeChat.list , policy=DIRECT, tag=微信, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/ChinaIPs/ChinaIPs.list, policy=DIRECT, tag=中国IP, enabled=true

https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list, policy=DIRECT, tag=中国大陆A, enabled=true
https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list, policy=DIRECT, tag=中国大陆B, enabled=true

https://raw.githubusercontent.com/jaxwang/free2fly/main/script/custom_direct.list, policy=DIRECT, tag=国内规则, enabled=true


[Rule]
GEOIP,CN,DIRECT
FINAL,FINAL

[URL Rewrite]
enable = false
# 京东比价Fix
^https?:\/\/api\.m\.jd.com\/client\.action\?functionId=start url reject-200


[Remote Rewrite]

[Script]
enable = false

[Remote Script]

https://raw.githubusercontent.com/Tartarus2014/Loon-Script/master/Cookie.conf, tag=Cookie【获取完一定要关闭】, enabled=false
https://raw.githubusercontent.com/Tartarus2014/Loon-Script/master/Script.conf, tag=HTTP-MITM, enabled=false
https://raw.githubusercontent.com/Tartarus2014/Loon-Script/master/Fake_Vip.conf, tag=Fake-VIP, enabled=false
https://raw.githubusercontent.com/Tartarus2014/Loon-Script/master/Task.conf, tag=Task, enabled=false
https://raw.githubusercontent.com/Tartarus2014/Loon-Script/master/JD.conf, tag=JD, enabled=false


[Plugin]
https://raw.githubusercontent.com/sub-store-org/Sub-Store/master/config/Loon.plugin, tag=高级订阅工具, enabled=true
https://raw.githubusercontent.com/bai1zi/shadowrocket-surge-loon-qx/main/WeChat.sgmodule, tag=WeChat去广告, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/WeChat.png, enabled=true
https://subweb.s3.fr-par.scw.cloud/Module/embyUnlocked.sgmodule, tag=解锁Emby Premium, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Emby.png, enabled=true
https://raw.githubusercontent.com/Tartarus2014/Loon-Script/master/Plugin/skip-proxy.plugin, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Alpha/V2tun.png, enabled=true
https://raw.githubusercontent.com/app2smile/rules/master/plugin/vgtime.plugin, img-url=scribble, enabled=true
https://raw.githubusercontent.com/app2smile/rules/master/plugin/adsense.plugin, img-url=scribble, enabled=true
https://raw.githubusercontent.com/Tartarus2014/Loon-Script/master/Plugin/TF-Download.plugin, enabled=true
https://raw.githubusercontent.com/Tartarus2014/Loon-Script/master/Plugin/MediaCheck.plugin, enabled=true
https://raw.githubusercontent.com/Tartarus2014/Loon-Script/master/Plugin/Display%20Netflix%20Ratings.plugin, tag=奈飞迪士尼评分, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Netflix_Letter.png, enabled=true
https://raw.githubusercontent.com/Peng-YM/QuanX/master/Tools/AutoPolicy/auto-policy.plugin, tag=自动策略, enabled=true
https://raw.githubusercontent.com/app2smile/rules/master/plugin/bilibili.plugin, tag=哔哩哔哩去广告, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/bilibili_4.png, enabled=true
https://raw.githubusercontent.com/VirgilClyne/iRingo/main/plugin/Location.plugin, tag=定位解锁, enabled=true
https://raw.githubusercontent.com/VirgilClyne/iRingo/main/plugin/Siri.plugin, tag=Siri解锁, enabled=true
https://raw.githubusercontent.com/chavyleung/scripts/master/box/rewrite/boxjs.rewrite.loon.plugin, enabled=true
https://raw.githubusercontent.com/Peng-YM/Loon-Gallery/master/loon-gallery.plugin, enabled=true
https://raw.githubusercontent.com/app2smile/rules/master/plugin/spotify.plugin, tag=spotify会员解锁, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Spotify.png, enabled=true
https://github.com/chavyleung/scripts/raw/master/box/rewrite/boxjs.rewrite.loon.plugin, enabled=true

[MITM]
enable = false
skip-server-cert-verify = true
